#nav-notif 
    padding: 1em
.nav-notif 
    width: 400px
    max-height: 400px
    overflow-y: auto
    font-size: 1em
    max-width: calc(100vw - 2.5em)
    padding: 1em 1.5em
    li 
        padding: .5em 0
    a 
        font-size: 1em !important
        font-weight: bold