@mixin mobile-slider()
    .home-slider
        padding: 1em 0
        .home-slider-left 
            padding-bottom: 1em
            h2 
                font-size: 2em
@mixin mobile-stats()
    .home-count
        font-size: .5em
        .home-count-item 
            padding-bottom: 1em
    