@import ../../../sass/partials/constants

.slider
    height: calc(100vh - 61px)
    min-height: 500px
    background-color: $color-red-main
    margin: 0 
    padding: 0
    .slider-container, .slider-container .slider--item
        width: 100% 
        height: 100%
    .slider--item
        display: flex
        justify-content: center
        align-items: center
        background-size: cover        
        opacity: 0
        visibility: hidden
        transition: visibility 0s, opacity 0.5s linear
        .slider--item--text 
            position: absolute
            max-width: 70% 
            padding: 0 1.5em
            color: $color-white-main
            text-align: center
            background-color: $color-gray-soft
            h2 
                font-size: 2.5em
                text-transform: capitalize
            p 
                font-size: 1.5em
    a.btn-nav
        position: absolute
        text-decoration: none
        color: $color-gray-verysoft
        font-size: 7em
        top: 250px
        padding: 0.1em 0.5em
        &.btn-nav--left
            left: 0
        &.btn-nav--right
            right: 0
