@import partials/bootstrap-grid
@import partials/constants

body, html
    padding: 0
    margin: 0
    font-family: muli
    font-size: 15px
    color: $color-gray-main
    letter-spacing: 0.3px
.subtitle-more    
    h2.menu-title
        font-size: 25px
        font-weight: normal
        margin: 40px 0
        padding: 0 15px
    .btn-sm 
        margin-top: -72px
        float: right
a 
    cursor: pointer
    text-decoration: none
a,.text-muted
    color: $color-gray-medium
.big-text
    font-size: 60px    
// avatar
img.avatar 
    width: 40px
    border-radius: 40px
    border: 2px solid #e4e4e4
    margin-top: 15px

//redirect
.redirect
    .redirect-content 
        padding: 20px
        margin: 100px 0

@import partials/form
@import partials/profile
@import partials/fullscreen
@import partials/share
@import partials/alert
@import partials/button
@import partials/filter
@import partials/tabs
@import partials/cards
@import partials/home
@import partials/navigation
@import partials/competition
@import partials/news
@import partials/transitions
@import partials/modal
@import partials/helpers
@import partials/labels
@import partials/dashboard
@import partials/loader
@import partials/responsive
@import partials/careers
@import partials/notification
