@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900');
  
@import partials/grid
@import partials/constants

body, html
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: $color-gray-main
  letter-spacing: 0.3px
.row 
  margin: 0
.subtitle-more    
  h2.menu-title
    font-size: 25px
    font-weight: normal
    margin: 40px 0
    padding: 0 15px
  .btn-sm 
    margin-top: -72px
    float: right
a 
  cursor: pointer
  text-decoration: none
a,.text-muted
  color: $color-gray-medium
.big-text
  font-size: 60px    
// avatar
img.avatar 
  width: 40px
  border-radius: 40px
  border: 2px solid #e4e4e4
  margin-top: 15px

//redirect
.redirect
  .redirect-content 
    padding: 20px
    margin: 100px 0

.stage 
  margin: 1em auto
  -webkit-perspective: 1200px
  -moz-perspective: 1200px
  -ms-perspective: 1200px
  perspective: 1200px

  .spinner
    -webkit-animation-name: spinner
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -webkit-animation-duration: 2s

    animation-name: spinner
    animation-timing-function: linear
    animation-iteration-count: infinite
    animation-duration: 2s

    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transform-style: preserve-3d

// keyframes
@-webkit-keyframes spinner
  from
    -webkit-transform: rotateY(0deg)

  to
    -webkit-transform: rotateY(-360deg)


@keyframes spinner
  from
    -moz-transform: rotateY(0deg)
    -ms-transform: rotateY(0deg)
    transform: rotateY(0deg)

  to
    -moz-transform: rotateY(-360deg)
    -ms-transform: rotateY(-360deg)
    transform: rotateY(-360deg)

ul.inline-list
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  &.inline-list-right
    li 
      float: right
  &.inline-list-left
    li 
      float: left
  li 
    float: left

@import partials/footer
@import partials/slider
@import partials/home
@import partials/form
@import partials/profile
@import partials/fullscreen
@import partials/share
@import partials/alert
@import partials/button
@import partials/filter
@import partials/tabs
@import partials/cards
@import partials/navigation
@import partials/competition
@import partials/news
@import partials/transitions
@import partials/helpers
@import partials/labels
@import partials/dashboard
@import partials/loader
@import partials/responsive
@import partials/careers
@import partials/notification
