@import constants

.alert 
    display: block 
    padding: 10px
    &.alert-error 
        background-color: $color-red-alert
        color: $color-white-main
        border: 1px solid $color-red-alert-border
    &.alert-warning 
        background-color: $color-yellow-alert
        color: $color-yellow-dark
        border: 1px solid $color-yellow-alert-border
    &.alert-green 
        background-color: $color-green-alert
        color: $color-white-main
        border: 1px solid $color-green-alert-border
    &.alert-blue 
        background-color: $color-blue-main
        color: $color-white-main
        border: 1px solid $color-blue-dark
