@import constants

.categories
    text-transform: uppercase
    font-size: 0.7em
    letter-spacing: 0.15em
    font-weight: bold

// media partner competition 
.card-mediapartner
    display: table
    float: inherit
    border-top: 1px solid $color-gray-verysoft
    padding: 30px 0
    width: 100%
    .thumbnails 
        float: left
        width: 200px
        overflow: hidden
        height: 150px
        img 
            width: 100%
    .details 
        padding: 0 10px
        float: left
        width: calc(100% - 200px)
        h3 
            margin: 10px 0 0
    .buttons 
        float: right
        width: 100px
        .btn 
            display: flex
// error card
.container
    &.error 
        background: $color-white-main
        display: block
        padding: 10px
        text-align: center
        margin: 2em auto
        line-height: 1.1
        color: $color-gray-medium
        h1 
            font-size: 5em
            margin: .1em 0
        p 
            line-height: 1.3em
            


