@import constants

.competition-author
    img
        width: 50px !important
        border-radius: 30px !important
.competition-detail
    padding: 0 15px;
    img
        max-width: 100% !important
    .alert
        margin-top: 2em
    .competition-detail--title
        line-height: 1.3
        h1
            font-size: 2.5em
            line-height: 1.2
        h1, p
            margin: 0
    .competition-detail--meta
        line-height: 1.3
        margin: 40px 0
        a
            margin: 5px 0
        .poster
            border-radius: 30px
            img
                max-width: 100%
        progress
            width: 100%
            margin: 0.9em 0
            height: 5px
            &[value]
                -webkit-appearance: none
                appearance: none
                &::-webkit-progress-value
                    background-color: $color-green-main
                &::-webkit-progress-bar
                    background-color: #eee
                    border-radius: 2px
        h3
            display: block
            margin: 1em 0
            font-size: 1.5em
            font-weight: normal
            small
                display: block
                font-size: 0.7em
            &.total-prize
                color: $color-green-main
    .competition-detail--content
        &.row
            margin: 2em -15px 0

        // margin-top: 2em
            word-wrap: break-word
        p
            line-height: 1.9
            letter-spacing: 0.50px
            br
                display: block
                margin: 1em
        ul
            br
                display: none
            li
                br
                    display: none
                    margin: 1em 0

        @media only screen and (max-width: 543px)
            .col-sm-8, .col-sm-4
                padding-left: 0 !important

        @media only screen and (min-width: 544px) and (max-width: 767px)
            .col-sm-8, .col-sm-4
                padding-left: 0 !important

.competition-nextprev
    padding: 30px 0
    .btn-nextprev
        h4
            margin: 0
            padding: 10px
            background-color: $color-gray-competition
        a
            text-decoration: none

.competition-iframe
    margin: 0
    line-height: 0
    iframe
        width: 100%
        height: calc(100vh - 61px)

.competition-items
    .item
        padding: 10px
        margin-bottom: 10px
        position: relative
        border: 1px solid $color-gray-verysoft
        h4
            margin: 0
            padding: 0
        .item__right
            position: absolute
            right: 0
            top: 0
            padding: 5px
            .item__right-item
                display: inline-block

.categories
    h2
        font-size: 2.1em
    .categories-child
        line-height: 3
        font-weight: 400
        a
            display: block
            padding-left: 1em
            font-size: 2em
            i.fa
                padding-left: 1em
