$color-white-main: #ffffff
$color-white-transparent: rgba(255, 255, 255, 0.93)

$color-blue-main: #24B0CC
$color-blue-dark: #1D8FA6

$color-gray-main: #292929
$color-gray-medium: #545454
$color-gray-soft: #969696 
$color-gray-verysoft: #e4e4e4 
$color-gray-competition: #f4f4f4 

$color-green-dark: #128847
$color-green-main: #1AAF5D
$color-green-verysoft: #1ECA6B

$color-orange-main: #ea8e21

$color-black-dark: #020621
$color-black-medium: #20243c
$color-black-transparent: rgba(27, 27, 27, 0.93)

$color-red-alert: #cf3030
$color-red-alert-border: #cf3030

$color-green-alert: #1e881e
$color-green-alert-border: #186718

$color-yellow-dark: #424200
$color-yellow-alert: #fff5c3
$color-yellow-alert-border: #ffe45a

$color-facebook: #3a589e
$color-twitter: #429cd6
$color-linkedin: #0d77b7
$color-googleplus: #cd2029
$color-sebangsa: #93c84a

$color-red-main: #e75041