@import constants

a.avatar
    img
        width: 40px
        height: 40px
        border-radius: 50%

.dashboard-box
    background-color: $color-white-main
    padding: 20px
    margin-bottom: 20px
    display: table
    width: 100%
    border: 1px solid #bfbfbf
