@import constants

.filter-jelajah
    padding: 50px 0
    h1, h2
        margin: 5px 0
        font-weight: normal
    a
        text-decoration: underline
    .fa.fa-angle-down
        padding: 0 10px
        font-size: 26px
