@import constants
    
.footer
    background-color: $color-black-dark
    color: $color-gray-verysoft
    padding: 10px
    strong.title 
        display: block
    a 
        color: $color-white-main
        text-decoration: none
        &:hover
            color: $color-gray-verysoft
    .social-media
        font-size: 23px
        a
            padding: 5px
    .footer-copyright
        img.footer-copyright-logo
            width: 40px
            float: left
            padding-right: 10px
            padding-bottom: 10px
        .footer-copyright-text
            display: block
            float: left
            line-height: 1.3
    .vertical-menu li 
            margin-bottom: 7px        
.poweredby
    background: #000000
    color: #FFF
    text-align: right
    font-weight: bold
    padding: 5.5px
    img
        width: 20px