@import constants

form.form-ki 
    .form-child, label, input[type='file']
        display: block 
        width: 100%
    .form-child 
        padding: 10px 0
        &.error 
            label, small, input::placeholder, textarea::placeholder
                color: $color-red-alert !important
            input[type='text'], input[type='number'], input[type='email'], input[type='link'], input[type='password'], textarea
                border-bottom: 2px solid $color-red-alert !important
                &:focus
                    border-bottom: 2px solid $color-red-alert !important
    label 
        margin: 10px 0
        font-weight: bold 
        text-transform: capitalize

    select
      // width: 100%
      border: 2px solid $color-gray-soft
      padding: 10px 20px

    input[type='text'], input[type='number'], input[type='email'], input[type='link'], input[type='password'], textarea
        background: transparent
        display: block 
        width: 100%
        outline: none
        border: none
        border-bottom: 2px solid $color-gray-soft
        margin-top: 10px
        &:focus
            box-shadow: none 
            border-bottom: 2px solid $color-twitter
    .form-child
        small
            color: $color-gray-soft

    // white version
    &.form-ki__white
        input[type='text'], input[type='number'], input[type='email'], input[type='link'], input[type='password'], textarea
            border-bottom: 2px solid $color-white-main !important
            &:focus
                border-bottom: 2px solid $color-white-main !important
        .form-child
            small
                color: $color-white-main
