@import constants

.error
    .error-box
        text-align: center
        .error__code
            h1
                margin: 0
                padding: 0
                font-size: 10rem
        .error__message
            margin: 0
            padding: 0
            font-size: 2rem
            font-weight: strong
        .error__navigation
            a
                color: $color-white-main
                margin-left: 10px

    .login
    .login-box
        max-width: 100%
        width: 400px
        .login-box__title
            text-align: center
            h1
                small
                    font-size: 20px
            img.icon
                width: 64px
                margin: 1em
        .login-box__content
            border: 1px solid #bcbcbc
            background-color: #FFF
            padding: 10px 40px
            color: $color-gray-main
            a
                color: $color-gray-soft
            .login-box__content__auth
                a
                    padding: 5px
                img
                    width: calc(50% - 10px)
            .login-box__content__avatar
                text-align: center
                img
                    width: 90px
                    border-radius: 45px
                    margin: 20px 0

        .login-box__footer
            small
                a
                    text-transform: capitalize
                    margin-right: 5px
