@import partials/constants

.label 
    font-size: 0.7em
    padding: 0.3em 0.5em
    display: inline-block
    font-weight: bold
    border-radius: 0.5em
    color: $color-white-main
    margin-right: 0.5em
    margin-bottom: 0.5em
    background-color: $color-gray-main
    &.label-circle 
        border-radius: 100px
    &.label-white 
        border: 1px solid $color-gray-soft
        background-color: $color-white-main
        color: $color-gray-main
    &.label-green
        background-color: $color-green-main
    &.label-blue
        background-color: $color-blue-main
    &.label-orange
        background-color: $color-orange-main
    &.label-gray
        background-color: $color-gray-soft
    &.label-red
        background-color: $color-red-alert
    &.label-lg
        font-size: 1em
        padding: 0.4em 0.6em