@import constants

.modal
    visibility: hidden 
    opacity: 0
    overflow-y: auto
    overflow-x: hidden
    
    &.open
        visibility: visible
        opacity: 1
    background-color: $color-black-transparent
    color: $color-white-main
    z-index: 20
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0    
    a 
        color: $color-white-main
    .modal-title 
        font-size: 2em
        padding: 1em 0
        display: block
        text-transform: capitalize
        .btn-close-modal 
            float: right
