@import constants

button[disabled], input[disabled]
    cursor: not-allowed

nav 
    display: inline-block
    width: 100%
    background-color: #FFFFFF
    border-bottom: 1px solid $color-gray-soft
    // box-shadow: 8px 8px 10px 0px #dedede
    .nav-header
        z-index: 10
        position: absolute
        width: 100%
        background: #FFF
        opacity: 100
        transition: 0.3s all
        top: 0px
        #btn-menu
            display: none
        .nav-left
            text-align: left
        .nav-right
            text-align: right
        .logo
            text-align: center
            margin: 0 auto
            width: 20%
            img
                width: 40px
        .nav-left, .nav-right
            width: calc(40% - 5px)
        .nav-left, .logo, .nav-right
            display: inline-block
            // padding: 10px 20px
            padding: 10px
        ul.top-menu
            transition: all 0.5s
            list-style: none 
            margin: 0
            padding-left: 0
            li
                display: inline-block
                margin-right: 30px
                a 
                    font-size: 17px
                    text-transform: capitalize
                    text-decoration: none 
                    &:hover
                        color: $color-gray-soft
        .nav-right
            ul.top-menu
                li 
                    margin-right: 0
                    margin-left: 30px

    .nav-search
        padding: 15px 20px
        label 
            width: 200px
        input
            width: calc(100% - 100px)
            padding: 5px
            border: none
            border-radius: 5px
            &:focus
                outline: none

ul.vertical-menu, ul.horizontal-menu
    list-style: none 
    padding: 0
    margin: 0

ul.horizontal-menu
    display: inline-flex
    .label
        margin: 0

.list-categories 
    a
        font-size: 30px

.dropdown
    position: relative
    display: inline-block
    .dropdown-items
        display: none
        position: absolute
        right: 0
        margin-top: 0.8em
        padding: 0.2em 0.5em
        background: #FFF
        border: 1px solid #eee
        z-index: 5
        ul
            padding: 0
            margin: 0
            list-style: none 
            text-align: right
            li 
                padding: 0.5em 0 !important
                margin: 0 !important
                min-width: 10em !important
                a
                    text-transform: capitalize
                    text-decoration: none

.header-content
    h2,h3 
        font-weight: bold
        margin: 0
    h2 
        line-height: 1
        font-size: 4em
        color: $color-gray-main
    h3
        font-size: 1.2em
        margin: .5em 0
