.news-detail
    .author
        margin: 3em 0
        a
            text-decoration: none
        .avatar 
            width: 45px
            float: left
            margin: 0 10px
        .text-muted 
            display: flex
    .image 
        text-align: center
        margin: 20px 0
        img 
            max-width: 100%
    .meta
        letter-spacing: 0
        .meta--item 
            margin-right: 20px
    .content
        letter-spacing: 0.8px
        font-size: 1.1em
        iframe 
            display: block 
            margin: 2em auto
            width: 100%
        h1 
            font-size: 3em
            line-height: 1.2
        p, ul > li, a 
            font-size: 1em
        img 
            text-align: center
            margin: 20px 0
            max-width: 100%
.news-other
    padding: 30px 0