@import constants

.profile
    .profile__cover
        display: block
        background: $color-gray-verysoft
        background-size: cover
    .divider
        margin-top: 300px
    .meta-container
        color: $color-white-main
        background-color: rgba(2, 6, 33, 0.82)
        h3
            font-weight: normal
        .avatar
            position: absolute
            z-index: 5
            top: -10px
            img
                width: 90px
                height: 90px
                border: 3px solid $color-white-main
                border-radius: 50%
    nav.profile-nav
        box-shadow: none
        ul
            li
                display: inline-block
                margin: 20px 20px 20px 0
                width: 100px
                a
                    &:hover
                        text-decoration: none
                    h3
                        line-height: 1
                        margin-bottom: 5px
                        font-size: 2em
