@import ./constants

// slider
.home-slider
    padding: 3em 0
    font-size: 1.2em
    color: $color-gray-soft
    .home-slider-left 
        line-height: 1.2 
        h2,h3 
            font-weight: bold
            margin: 0
            color: $color-gray-main
        h2 
            line-height: 1
            font-size: 2em
        h3
            font-size: 1.2em
            margin: .5em 0
    .home-slider-poster
        height: 450px
        background-size: cover
    .home-slider-navigation
        margin-top: 2em 
    .home-slider-item 
        border-top: 2px solid $color-gray-soft
        padding: 1em .5em
        a 
            text-decoration: none 
        &.active
            border-top: 1px solid $color-white-main
        &:hover     
            cursor: pointer
// end of slider

.slider
    height: calc(100vh - 61px)
    min-height: 500px
    background-color: $color-red-main
    margin: 0 
    padding: 0
    .slider-container, .slider-container .slider--item
        width: 100% 
        height: 100%
    .slider--item
        display: flex
        justify-content: center
        align-items: center
        background-size: cover        
        opacity: 0
        visibility: hidden
        transition: visibility 0s, opacity 0.5s linear
        .slider--item--text 
            position: absolute
            max-width: 70% 
            padding: 0 1.5em
            color: $color-white-main
            text-align: center
            background-color: $color-gray-soft
            h2 
                font-size: 2.5em
                text-transform: capitalize
            p 
                font-size: 1.5em
    a.btn-nav
        position: absolute
        text-decoration: none
        color: $color-gray-verysoft
        font-size: 7em
        top: 250px
        padding: 0.1em 0.5em
        &.btn-nav--left
            left: 0
        &.btn-nav--right
            right: 0
