@import constants

.container-competition-tab
    border-top: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    display: flex
    margin-top: 50em
    // width: max-content
    li
        margin-right: 3em
        a
            padding: 1.4em 0
            display: inline-block
            text-decoration: none
            text-transform: capitalize
            &:hover 
                color: $color-gray-soft
                font-weight: bold
        &.active
            border-bottom: 4px solid $color-red-main
            a 
                font-weight: bold
                color: $color-red-main
            .label.label-gray
                background: $color-red-main
    .btn-join
        opacity: 0
    &.fixed 
        top: 0
        z-index: 10
        position: fixed
        width: 100%
        background: #FFF
